<!DOCTYPE html>
<html lang="en">
    <head> 
        <title>My Shopping List</title>
        <meta name="viewport" content="width=device width, initial-scale=1.0">
        <link href="bootstrap.min.css" rel="stylesheet">
        <link href="main.css" type="text/css" rel="stylesheet">
        <style>
            header{
                color: aliceblue;
                font-size: 3em;
                font-weight: bolder;
                text-align: center;
                padding: 30px;
            }
            footer{
                color: aliceblue;
                background-color: black;
                text-align: center
            }
            img{
                width:300px;
                padding: 5px;
            }
            .img{
                text-align: right;
            }
            .text{
                font-display: fallback;
                font-size: 20px;
                text-align: right;
                
                
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: lightyellow;
                overflow: hidden;
            }
            li{
                float: left;
            }
            li a{
                display: block;
                color: black;
                font-size: 15px;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover{
                background-color: yellowgreen
            }
        </style>
    </head>
    <body>
    <header>My Shopping List</header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="shoppingList.html">My list</a></li>
            <li> <a href="signin.html">Sign in</a></li>
        </ul>
    </nav>
        <article><i> <p class="text">for an amazing<br>shopping<br> experience</p></i>    
            <p class="image"><img src="shopping%20list.jpg" width=100%></p></article>
    <footer>Copyright  MyShoppingList 2017</footer>    
    </body>
</html>