<!DOCTYPE html>
<html>
    <head>
        <title>My shopping list</title>
        <meta name="viewport" content="width=device width, initial-scale=1.0">
        <link href="bootstrap.min.css" rel="stylesheet">
        <link href="main.css" rel="stylesheet">
        <style>
            html{
                background-color: beige;
            }
            body{
                box-sizing: border-box;
                background-color: cornflowerblue;
                font-family: sans-serif;
                font-size: 15px;
                color: black;
                margin: auto;
                padding: 4em 2em;
            }
            ul{
                margin, padding: 0;
            }
            .myUL{
                position: relative;
                padding: 12px 10px 12px 30px;
                background-color: beige;
                user-select: none;
            }
            .close{
                position: absolute;
                right: 0;
                top:0;
                padding: 12px 15px;
            }
            .closehover{
                background-color: coral;
                color: darkblue;
            }
            header{
                font-family: monospace;
                padding: 30px 40px;
                color: aliceblue;
                text-align: center;
                font-size: 20px;
            }
            input{
                width: 65%;
                float: left;
                font-size: 15px;
                padding: 10px;
            }
            .addBtn{
                font-size: 15px;
                cursor: pointer;
                padding: 10px;
                transition: 0.3s;
            }
        </style>
        
    </head>
    <body>
        <nav>
        <ul style="list-style-type: none; margin: 0;background-color: lightyellow">
            <li style="float: left;"><a href="index.html" style="text-align: center; display: block">Home</a></li>
            <li style="float: left;"><a href="shoppingList.html"style="text-align: center; display: block">My list</a></li>
            <li style="float: left;"> <a href="signin.html" style= "text-align: center; display: block">Sign in</a></li>
        </ul>
    </nav>
        <div id="myshopping">
            <header> Shopping List</header>
            <h4>Add item here</h4>
            <input type="text" id="myInput" placeholder="Add item...">
            <button onclick="newElement()" class="addBtn">Add</button>
        </div>
        <ul id="myUL">
            <li>Bread</li>
            <li>Milk</li>
        </ul>
        <script>
            var NodeList= document.getElementsByTagName("LI");
            var i;
            for (i=0; i<NodeList.length; i++){
                var span = document.createElement("SPAN");
                var txt = document.createTextNode("\u00D7");
                span.className="close";
                span.appendChild(txt);
                NodeList[i].appendChild(button);
}
            var close= document.getElementsByClassName("close");
            var i;
            for (i=0; i< close.length; i++) {
                close[i].onclick=function(){
                    var div= this.parentElement;
                    div.style.display = "none";
    }
}
            function newElement(){
                var li = document.createElement(li);

                var inputItem = document.getElementById("myInput").item;
                var t = document.createTextNode(inputItem);
                li.appendChild(t);
                if (inputItem ===''){
                    alert("You have not added an item!");
    }
                else{
                    document.getElementById("myOL").appendChild(li);
    }
                document.getElementById("myInput").item = "";
                var span = document.createElement("SPAN");
                var txt = document.createTextNode("\u00D7");
                span.className="close";
                span.appendChild(txt);
                li.appendChild(button);
                for (i=0; i< close.length; i++) {
                    close[i].onclick=function(){
                        var div= this.parentElement;
                        div.style.display = "none";
    }
    }
}
        </script>
        <footer>Copyright ©MyShoppingList 2017</footer>
    </body>
</html>